</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--wm-dropzone é uma propriedade específica-->
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>

        //Definindo o evento ao segurar o elemento com o mouse
       const items = document.querySelectorAll('[wm-dropzone] .item');

       items.forEach((item, index) =>{
           item.draggable = true; //permite que o item mova ao manter o mouse pressionado
           item.id = item.id || `draggable-item-${index}`; //aplica um id a cada item por meio do index
           
           //ao arrastar um elemento, o evento será ativado
           item.ondragstart = e =>
                e.dataTransfer.setData('item-id', e.target.id)
       });

        //Definindo o evento ao soltar o elemento com o mouse
       const drapzones = document.querySelectorAll('[wm-dropzone]');
       drapzones.forEach(dropzone => {
           dropzone.ondragover = e => e.preventDefault();//desativa todos os eventos anteriores para que o próximo seja ativado - neste caso, o ondrop
           dropzone.ondrop = function(e){
               const id = e.dataTransfer.getData('item-id');
               const item = document.getElementById(id);
               dropzone.appendChild(item) //agora, os blocos não permitem ser encaixados dentro de outras
           }
           
       })

    </script>
</body>

</html>



You've added another git repository inside your current repository.
Clones of the outer repository will not contain the contents of
the embedded repository and will not know how to obtain it.
If you meant to add a submodule, use:

  git submodule add <url> Atari-game

If you added this path by mistake, you can remove it from the
index with:

  git rm --cached Atari-game

See "git help submodule" for more information.
