<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0;
            padding:0;
            background-color: #f0efeb;
            font-family: 'Big Shoulders Display', cursive;
        }
        header{
            background-color:black;
            height: 60px;
            
        }
       

        #logo{
            width: 300px;
            float: left;
        }
       
        .menu{    
            width: 400px;
            height: 50px;
            position:center;
            float:left;
            margin-left:20px;
            


        }
        .menu ul{
            text-decoration:none;
            margin:0;
            padding:0;
            list-style: none;
            
        }
        a{
           color:#ffff;
           text-decoration: none;
        }

        a:hover{
            color: #000;
        }

        #boato_login a:hover{
            color:#ffff;
        }
        .menu ul li{
            display: inline;
        }

        .menu ul li a{
            padding: 20px 20px;
            height: 60px;
            display: inline-block;
            text-decoration: none; 
        }

        .menu ul li a:hover{
            background-color: #f0efeb;
            
        }


        .autenticacao{
            float: right;
            display: inline-block;
            width: 150px;
            padding: 20px 10px;
            height: 60px;
                        
        }

    
        #botao_registro{
            border-radius:25px;
            background-color: red;
            padding:10px 20px;
            margin-left:5px;

        }

        #botao_registro:hover{
            background-color:#ffff;
            
        }
        #botao_registro a:hover{
            color: #0000;
        }

      
        .menu-toggle{
            float:right;
            margin-top:12px;
            margin-right:10px;
            height: 35px;
            width: 50px;
            
        }
       
        @media(max-width: 970px){
            .autenticacao{ display: none}
        }
        
        @media(max-width: 800px){
            .menu{display:none}
        }
        @media(min-width: 970px){
            .menu-toggle{display:none}
        }
      




    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
               <img id="logo"src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <span id="boato_login">
                <a href="#login">Login</a>
            </span>
           
                <a href="#registar" class="botao destaque"> <span id="botao_registro">Registrar</span></a>
            </span>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>