<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container{
            display:flex; /*Deixa os itens do container um ao lado do outro */
            flex-direction: column; /*O main axis passa a ser a coluna*/
            flex-direction: column-reverse; /*reverte a ordem das colunas*/
            flex-direction: row; /*O main axis passa a ser a linha*/
            flex-direction: row-reverse; /*reverte a ordem da linha*/
            
            width: 50%;
            flex-wrap: wrap; /*Respeita a largura de 50% do container, fazendo com que o conteúdo caia para a linha de baixo*/
            flex-wrap: wrap-reverse; /*Reverte os itens do wrap*/
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

            /* Cros Axis */
            align-items: stretch;
            align-items: baseline;
            align-items:flex-start;
            align-items:flex-end;
            align-items:center;

            /*Mais de uma linha*/
            align-content:flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content:center;

            
        

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>